VERIFY_TOKEN=hello
WHATSAPP_TOKEN=EAAGBcOB9rfABANSXUl4EcepAIhCk6OIRbssh9D26DLzj0BQl26Ba0ZAfZCZCIAPVK4gcWRCgbn4lGEko2SEzf1uHjqsqrqHUahqWx5ZA2zw4iIFLdpZAhZAyZALHjeJp22zEs8flTc46yemZAN8ODRaVND7OW03y1efjSYPO7QhBWNkvM74fKd1zRmwIJvjSZC2zVuBoF2jtU1VYqHPoXoYhv
 # Scrubbed by Glitch 2022-06-15T08:47:20+0000
